# 포트폴리오 프로젝트 파이어 베이스 api 값
VUE_APP_FIRE_APIKEY=AIzaSyALn70Dmoxjw5n2-IPm-8X5_BBnJD8jclo
VUE_APP_FIRE_AUTH_DOMAIN=portfolio-vue-type.firebaseapp.com
VUE_APP_FIRE_DATABASE_URL=https://portfolio-vue-type-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_FIRE_PROJECT_ID=portfolio-vue-type
VUE_APP_FIRE_STORAGE_BUCKET=portfolio-vue-type.firebasestorage.app
VUE_APP_FIRE_MESSAGE_ID=352698791287
VUE_APP_FIRE_APP_ID=1:352698791287:web:4193d395e1a3b549285d72
